@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rock+Salt&display=swap');
.home-title {
    font-family: 'Rock Salt', Roboto, sans-serif;
    font-size: 1.8em;
    --heading-font: "Rock Salt", Helvetica, sans-serif;
    --paragraph-font: Roboto, Helvetica, sans-serif;
}
/* Header Wireframe Grid Parent, index.html:<header> will be the parent or grid container. It has two children: the <a> that surrounds our logo and the nav element. They are the only grid items we will be able to place in our grid. It will be a simple two-column, one-row grid. */ 
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#a77c5c;
}
/* Header Wireframe Grid Child 1 */ 
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
/* Header Wireframe Grid Child 2 */ 
nav {
    display: flex;
    justify-content:space-around;
}
/* Header Wireframe Grid Links */ 
nav a {
    text-decoration: none;
    color: #fdfbfb;
    text-align: center;
    padding: 30px;
    max-width: 250px;
    font-size: 1.1em;
}
/* Header Wireframe Grid Dry-Oar-Logo */ 
.logo {
    width: 80px;
}
/* Hero Wireframe Grid Parent,the two children are the <div> with the id of hero-box containing the image, and the <section> with the id of hero-msg containing the text and button that goes over the image.*/ 
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
   margin-top: -100px;
}
/* People enjoying rafting */ 
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
/* Be Bold and Have Fun Adventures */ 
#hero-msg {
color: #BDDCAD;
grid-column: 2/3;
grid-row: 1/2;
margin-top: 100px;
}
/* Dry Oar Provides Good Memories */ 
#hero-msg h4 {
    color: #f1f10f;
}
/* More Than Just an Adventure */
h2 {
font-family: 'Rock Salt', Roboto, sans-serif; 
color: #280684;
margin: 0;
}
/* Book Now */
.book {
    font-size: 2em;
    padding: 1px;
    margin: auto;
}
/* Please Join Us */
.join {
    font-size: 2em;
    padding: 1px;
    margin: auto;
}
.msg {
    font-size: 1.1em; 
    line-height: 1.5em; 
    padding: 35px;
}
.msg p {
    padding-bottom: 15px;
}
#hero-img, h1 {
    width: 100%;
}
.home-title {
    margin: 0;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
.button-box {
    text-align: center;
    font-size: 1.8em; 
}
/* Main Grid and Children Layout*/
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2 / 4; 
    grid-row: 2 / 3;  
}
.camping-card {
    grid-column: 5 / 7; 
    grid-row: 2 / 3;  
}
.rapids-card {
    grid-column: 8 / 10; 
    grid-row: 2 / 3;  
}
#background {
    grid-column: 1 / 11; 
    grid-row: 4 / 10;  
}
.mountains {
    grid-column: 2 / 7; 
    grid-row: 5 / 8;  
}
.msg {
    grid-column: 6 / 10; 
    grid-row: 6 / 7;  
}

main section img {
    text-align: center;
    box-sizing: border-box;
}
section {
    text-align: Center;
}
#background {
    height: 725px;
}
/* P2 riverto-grid Grid and Children Layout*/
.riverto-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.riverto-msg {
    grid-column: 1 / 4; 
    grid-row: 1 / 2;
    font-family: 'Rock Salt', Roboto, sans-serif;
    font-size: 2em; 
    background-color: #abd9e5; 
    border-radius: 15px;
    border: 1px solid #250fce;
    margin-bottom: 50px;
    margin-top: 10px;
    height: 150px;
    padding-top: 50px;
    padding-bottom: 1px;
}
.salmon-card {
    grid-column: 1 / 2; 
    grid-row: 2 / 3;
    align-items: center; 
}
.desolation-card {
    grid-column: 1 / 2; 
    grid-row: 3 / 4;  
    align-items: center;  
}
.grand-card {
    grid-column: 1 / 2; 
    grid-row: 4 / 5;
    align-items: center;  
}

.salmon {
    grid-column: 2 / 4; 
    grid-row: 2 / 3; 
    background-color: #f3f7f8; 
    border-radius: 15px;
    border: 1px solid #250fce;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 25px;
    text-align: center;
}
.desolation { 
    grid-column: 2 / 4; 
    grid-row: 3 / 4;  
    background-color: #f3f7f8; 
    border-radius: 15px;
    border: 1px solid #250fce;
    align-items: center;
    margin-bottom: 100px;
    margin-top: 100px;
    margin-left: 25px; 
    text-align: center;
}
.grand {
    grid-column: 2 / 4; 
    grid-row: 4 / 5; 
    background-color: #f3f7f8; 
    border-radius: 15px;
    border: 1px solid #250fce;
    align-items: center; 
    margin-bottom: 95px; 
    margin-top: 85px;
    margin-left: 25px;
    text-align: center;
}

/* P2 headers text formats */
h5 {
    font-family: 'Rock Salt', Roboto, sans-serif; 
    color: #3a0cbb;
    padding: 1px 1px;
    margin-top: 0px; 
    margin-bottom: 0px; 
    display: flex;
    justify-content: space-around;
    font-size: 1em;
    }
h6 {
    font-family: Roboto, sans-serif; 
    color: #04000d;
    padding: 1px 1px;
    margin-top: 10px; 
    margin-bottom: 0px; 
    display: flex;
    justify-content: space-around;
    font-size: 1em;
    }    
/* Footer */
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.5em;
}
footer p a:hover {
    text-decoration: underline;
} 
footer .social img  {
    padding-top: 10px;
    margin-top: 200px;
}
/* Home and P2 Enhancements: box-shadow, transition, opacity */

.card-img, .p2card-img {
    transition: transform .5s;
    box-shadow: 5px 5px 10px #e40d0d;
    border: 4px solid #250fce;
    margin-top: 10px;
    border-radius: 15px;
}
.card-img:hover {
    opacity: .8;
    transform: scale(1.5);
}
.p2card-img:hover {
    opacity: .8;
    transform: scale(1.2);
}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #3305ea;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #3305ea;
}
body {
    background-color: #BDDCAD; 
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
nav a:hover, .book, .join,.book:hover, .join:hover, footer a {
    background-color: #f0f1e7;
    color: #0a0b09;
    text-decoration: none;
}
.book, .join {
    background-color: #05dae9; 
    padding:15px 30px;
    margin: 30px;
}
.book:hover,.join:hover {
    background-color: #f1f1eb;
}
#background,.msg,footer {
    background-color: #c3f1f1;
}
.mountains {
    margin-top: 50px;
    border: 4px solid #5317d3;
    border-radius: 15px;
}
.msg, footer {
    margin-top: 50px;
    border: 4px solid #5317d3;
    border-radius: 15px;
}
.icon {
    width: 80px; padding-top: 10px;
}
.book, .join {
    background-color: #d5994b;
    color: black;
    text-decoration: none;
    font-size: 28px;
    padding: 15px 30px;
    margin-top: 50px;
    margin-bottom: 100px;
    border-radius: 15px;
}

main section img {
    box-sizing: border-box;
}

/* Form Style Code*/
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

/* Responsive Design "@media query" Media queries always need to be after all the other CSS. Don't add any CSS after the media query later either.*/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}