this._s=this._s||{};(function(_){var window=this;
try{
_.hrb=function(a){this.Bm=a};
}catch(e){_._DumpException(e)}
try{
var irb=function(a){_.Tn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Bm();this.oa=window.orientation;this.ka=function(){var c=b.Bm(),d=b.bJb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.n(b.Pe);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.hrb(c);try{e(f)}catch(g){_.ca(g)}}}};this.Pe=new Set;this.window.addEventListener("resize",this.ka);this.bJb()&&this.window.addEventListener("orientationchange",
this.ka)};_.G(irb,_.Tn);irb.kb=_.Tn.kb;irb.Fa=function(){return{service:{window:_.Un}}};irb.prototype.addListener=function(a){this.Pe.add(a)};irb.prototype.removeListener=function(a){this.Pe.delete(a)};
irb.prototype.Bm=function(){if(jrb()){var a=_.Fl(this.window);a=new _.ll(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Yb()||(_.ja()?jrb():this.window.visualViewport)?_.Fl(this.window):new _.ll(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};irb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var jrb=function(){return _.ja()&&_.cf.nH()&&!navigator.userAgent.includes("GSA")};
irb.prototype.Yb=function(){return _.krb};irb.prototype.bJb=function(){return"orientation"in window};_.krb=!1;_.Vn(_.sSa,irb);
_.krb=!0;
}catch(e){_._DumpException(e)}
try{
_.y("aLUfP");

_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
